# Directional

./: Directional.sln  README.md
Directional/: Configuration.cs  Directional.cs  Directional.csproj  Directional.json  Plugin.cs
Directional/Utils/: DirectionUtils.cs  WorldMatrix.cs
Directional/Windows/: ConfigWindow.cs
Directional/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Settings.cs  ConfigWindow.cs
